Repository: jweiland-net/maps2
Catalog: Resources/Private/Language/*.FlexForms.xlf
Languages: da, de

# sheetGeneral
source: General
da: Generel
de: Allgemein

source: Map Provider
da: Kortudbyder
de: Kartenanbieter

source: Map width
da: Kort bredde
de: Breite der Karte

source: Map height
da: Kort højde
de: Höhe der Karte

# sheetMapOptions
source: Map Options
da: Kortindstillinger
de: Kartenoptionen

# zoom
source: Default zoom
da: Standard zoom
de: Vorgegebener Zoomfaktor

# zoomControl
source: Show Zoom Control
da: Vis zoom kontrol
de: Zeige Steuerelement: Zoom

# fullScreenControl
source: Show full screen Control
da: Vis fuld skærms kontrol
de: Zeige Steuerelement für Vollbild

# mapTypeId
source: Default map view
da: Standard kortvisning
de: Vorgegebene Kartenansicht

# mapTypeId.RoadMap
source: Road Map
da: Vejkort
de: Straßenansicht

# mapTypeId.Satellite
source: Satellite
da: Satellit
de: Satellit

# mapTypeId.Terrain
source: Terrain
da: Terræn
de: Gelände

# mapTypeControl
source: Show Map Type Control
da: Vis korttype kontrol
de: Zeige Steuerelement zum Wechseln der Kartenansichten

# scaleControl
source: Show Scale Control
da: Vis størrelseskontrol
de: Zeige einen Maßstab unten rechts an

# streetViewControl
source: Show StreetView Control
da: Vis StreetView kontrol
de: Zeige Steuerelement für StreetView

# activateScrollWheel
source: Activate zoom with mouse scroll wheel
da: Aktivér zoom via mus scroll-hjul
de: Zoom mit Hilfe des Mausrades aktivieren

# styles
source: Map Style. Have a look at https://snazzymaps.com to copy some cool styles for you map
da: Kortstil. Se mere på https://snazzymaps.com for at kopiere nogle smarte kortstile til dine kort
de: Karten Stil: Schau mal bei https://snazzymaps.com vorbei und kopier den Quellcode eines Designs hier rein

# mapTile
source: Map Tile URI: Define another external provider to show map with another layout
da: Kortudsnit URI: Definér en anden ekstern leverandør for at vise kort med andet layout
de: Map Tile URI: Trage hier den externen Anbieter ein, um die Karte mit einem anderen Layout auszuliefern
