Repository: jweiland-net/maps2
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: da, de

# gm.protectData
source: The protection of your data is important for us.
da: Beskyttelse af dine data er vigtig for os.
de: Der Schutz Ihrer Daten ist uns wichtig.

# gm.explainActivation
source: Click on "Activate" to allow us requesting google servers to show Google Maps.
da: Klik på "Aktivér" for at give os tilladelse til at forespørge Google servere om visning af Google Maps.
de: Erst wenn Sie hier auf "Aktivieren" klicken, erlauben Sie uns Daten von Dritt-Anbieter-Servern (Google) zu laden.

# gm.activate
source: Activate
da: Aktivér
de: Aktivieren

# osm.protectData
source: The protection of your data is important for us.
da: Beskyttelse af dine data er vigtig for os.
de: Der Schutz Ihrer Daten ist uns wichtig.

# osm.explainActivation
source: Click on "Activate" to allow us requesting Open Street Map servers to show map.
da: Klik på "Aktivér" for at give os tilladelse til at forespørge Open Street Map servere om visning af maps.
de: Erst wenn Sie hier auf "Aktivieren" klicken, erlauben Sie uns Daten von Dritt-Anbieter-Servern (Open Street Map) zu laden.

# osm.activate
source: Activate
da: Aktivér
de: Aktivieren

# backend.form.searchAddress
source: Insert address to search for
da: Indsæt adressen der skal søges efter
de: Adresse einfügen, nach der gesucht werden soll

# tx_maps2_domain_model_poi.latitude
source: latitude
da: breddegrad

# tx_maps2_domain_model_poi.longitude
source: longitude
da: længdegrad
de: Längengrad

# tx_maps2_domain_model_poicollection
source: Marking
da: Mærkning
de: Markierung

# tx_maps2_domain_model_poicollection.title
source: Title
da: Titel
de: Titel

# rangeSearch.address
source: Address
da: Adresse
de: Adresse

# rangeSearch.send
source: Search
da: Søg
de: Suchen

# searchStreet
source: Search for street
da: Søg efter gade
de: Suche Straße

# error.noPositionsFound.title
source: No positions found
da: Ingen positioner fundet
de: Keine Positionen gefunden

# error.noPositionsFound.body
source: %1$s can't find any position. Please check your input and try again
da: %1$s kan ikke finde nogen position. Tjek venligst dine indtastninger og prøv igen
de: %1$s konnte zu Ihrer Eingabe keine Positionen finden. Bitte überprüfen Sie Eingaben und versuchen Sie es erneut
