Repository: jweiland-net/maps2
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: da, de

# plugin.maps2.title
source: Maps2: Show map
da: Maps2: Vis kort
de: Maps2: Kartenansicht

# plugin.maps2.description
source: Add a world map to your website
da: Tilføj et verdenskort til din webside
de: Fügt eine Weltkarte Ihrer Webseite hinzu

# plugin.searchwithinradius.title
source: Maps2: Search Radius
da: Maps2: Søgeradius
de: Maps2: Radiussuche

# plugin.searchwithinradius.description
source: Displays a form where you can enter your address and find all the POIs within a certain radius.
da: Viser en formular, hvor du kan indtaste din adresse og finde alle POI'er i en bestemt radius.
de: Zeigt ein Formular an, in das Sie Adressen eingeben können, um alle POIs innerhalb eines bestimmten Radius zu finden.

# plugin.citymap.title
source: Maps2: City Map
da: Maps2: Bykort
de: Maps2: Stadtkarte

# plugin.citymap.description
source: All search results in this plugin will only show POIs in a pre-defined city/town.
da: Alle søgeresultater i dette plugin vil kun vise POI'er i en foruddefineret by.
de: Alle Suchergebnisse in diesem Plugin zeigen nur POIs in einer vordefinierten Stadt an.

# tx_maps2_domain_model_poi
source: Map Position
da: Kortposition
de: Kartenposition

# tx_maps2_domain_model_poi.latitude
source: Latitude
da: Breddegrad
de: Breitengrad

# tx_maps2_domain_model_poi.longitude
source: Longitude
da: Længdegrad
de: Längengrad

# tx_maps2_domain_model_poi.posIndex
source: Position Index
da: Positionsindeks
de: Positionsindex

# tx_maps2_domain_model_poicollection
source: Marking
da: Mærkning
de: Markierung

# tx_maps2_domain_model_poicollection.collectionType.empty
source: Please choose a type
da: Vælg venligst en type
de: Bitte wählen Sie einen Typ

# tx_maps2_domain_model_poicollection.collectionType.point
source: Point of Interest
da: Interessepunkt (POI)
de: Punkt

# tx_maps2_domain_model_poicollection.collectionType.area
source: Area
da: Område
de: Bereich

# tx_maps2_domain_model_poicollection.collectionType.route
source: Route
da: Rute
de: Strecke

# tx_maps2_domain_model_poicollection.title
source: Title
da: Titel
de: Titel

# tx_maps2_domain_model_poicollection.map
source: Map
da: Kort
de: Karte

# tx_maps2_domain_model_poicollection.address
source: Formatted address
da: Formateret adresse
de: Formatierte Adresse

# tx_maps2_domain_model_poicollection.mapProvider
source: Choose a preferred Map Provider to render the map for this record.
da: Vælg en foretrukken kortudbyder til at vise kortet for dette element.
de: Wähle einen bevorzugten Kartenanbieter, um die Karte für diesen Datensatz darzustellen.

# tx_maps2_domain_model_poicollection.configuration_map
source: Configure position on Map
da: Indstil position på kort
de: Konfiguration der Kartenposition

# tx_maps2_domain_model_poicollection.latitude
source: Latitude for map position
da: Breddegrad for kortposition
de: Breitengrad der Karte

# tx_maps2_domain_model_poicollection.longitude
source: Longitude for map position
da: Længdegrad for kortposition
de: Längengrad der Karte

# tx_maps2_domain_model_poicollection.address.useSearchField
source: Please use search field in map below to fill this field
da: Brug venligst søgefeltet på kortet nedenfor for at udfylde dette felt
de: Bitte verwende das Suchfeld in der Google Karte, um dieses Feld zu befüllen

# tx_maps2_domain_model_poicollection.style
source: Style
da: Stil
de: Design

# tx_maps2_domain_model_poicollection.stroke_color
source: Color
da: Farve
de: Farbe

# tx_maps2_domain_model_poicollection.stroke_opacity
source: Opacity
da: Gennemsigtighed
de: Deckkraft

# tx_maps2_domain_model_poicollection.stroke_weight
source: Weight
da: Vægt
de: Dicke

# tx_maps2_domain_model_poicollection.fill_color
source: Color
da: Farve
de: Farbe

# tx_maps2_domain_model_poicollection.fill_opacity
source: Opacity
da: Gennemsigtighed
de: Deckkraft)

# tx_maps2_domain_model_poicollection.info_window_address
source: Info Window Content
da: Indhold Infovindue
de: Inhalt des Infofensters

# tx_maps2_domain_model_poicollection.info_window_content
source: Text within info window
da: Tekst i Infovindue
de: Text im Infofenster

# tx_maps2_domain_model_poicollection.info_window_images
source: Images within info window
da: Billeder i Infovindue
de: Bilder im Infofenster

# tx_maps2_domain_model_poicollection.marker_icons
source: Marker icon
da: Markør-ikon

# tx_maps2_domain_model_poicollection.marker_icon_width
source: Width
da: Bredde
de: Breite

# tx_maps2_domain_model_poicollection.marker_icon_height
source: Height
da: Højde
de: Höhe

# tx_maps2_domain_model_poicollection.marker_icon_anchor_pos_x
source: Horizontal pixel X
da: Horisontal pixel X
de: Horizontaler Pixel X

# tx_maps2_domain_model_poicollection.marker_icon_anchor_pos_y
source: Vertical pixel Y
da: Vertikal pixel Y
de: Verticaler Pixel Y

# tx_maps2_uid
source: Connect this record to Google Maps record
da: Forbind dette element til Google Maps element
de: Verbinden Sie diesen Datensatz mit Google Maps

# info_window_content.preview
source: Preview
da: Forhåndsvisning
de: Vorschau

# tab.maps2
source: Not needed. Will be removed in future
da: Google Maps (maps2)
de: Google Maps (maps2)

# palette.language_hidden
source: Visibility and Language
da: Synlighed og sprog
de: Sichtbarkeit und Sprache

# palette.latitude_longitude
source: Latitude and Longitude
da: Bredde og længdegrad
de: Breiten- und Längengrad

# palette.marker_icon_size
source: Set size of marker icon in px
da: Angiv størrelse på markør-ikon i px
de: Setzt die Größe des Marker Icons in Pixel

# palette.marker_icon_pos
source: XY coordinate of the marker icon whose pixel will show the exact position on the map
da: XY koordinat for markør-ikon hvor dets pixel vil vise den præcise position på kortet
de: XY Koordinate des Marker Icons, das die exakte Position auf der Karte anzeigt

# palette.stroke
source: Stroke settings
da: Gennemstregnings indstillinger
de: Einstellungen für Linien

# palette.fill
source: Fill settings
da: Udfyldnings indstillinger
de: Einstellungen für Füllungen

# sys_category.maps2_marker_icons
source: Not needed. Will be removed in future
da: Markør-ikon for Google Maps (maps2)
de: Marker Icon für Google Maps (maps2)

# sys_category.maps2_marker_icons.gm
source: Marker icon
da: Markør-ikon

# sys_category.maps2_marker_icons.gm.description
source: Here you can define your own marker icon for Google Maps. We prefer a svg file.
da: Her kan du definere dit eget markørikon for Google Maps. Vi foretrækker en svg-fil.
de: Hier können Sie Ihr eigenes Marker-Symbol für Google Maps definieren. Wir bevorzugen eine svg-Datei.

# sys_category.maps2_marker_icons.osm
source: Marker icon
da: Markør-ikon

# sys_category.maps2_marker_icons.osm.description
source: Here you can define your own marker icon for Open Street Map. We prefer a svg file.
da: Her kan du definere dit eget markørikon for Google Maps. Vi foretrækker en svg-fil.
de: Hier können Sie Ihr eigenes Marker-Symbol für Open Street Map definieren. Wir bevorzugen eine svg-Datei.

# sys_category.maps2_marker_icon_width
source: Not needed. Will be removed in future
da: Definér en standard bredde for markør-ikonet i pixel. Du kan overskrive denne værdi individuelt i PoiCollection elementerne.
de: Setzt die Breite der Marker Icons in Pixel. Dieser Wert kann mit Angaben in PoiCollection Datensätzen überschrieben werden.

# sys_category.maps2_marker_icon_width.gm
source: Width of your marker icon
da: Bredde på dit markørikon
de: Breite des Marker-Symbols

# sys_category.maps2_marker_icon_width.osm
source: Width of your marker icon
da: Bredde på dit markørikon
de: Breite des Marker-Symbols

# sys_category.maps2_marker_icon_height
source: Not needed. Will be removed in future
da: Definér en standard højde for markør-ikonet i pixel. Du kan overskrive denne værdi individuelt i PoiCollection elementerne.
de: Setzt die Höhe der Marker Icons in Pixel. Dieser Wert kann mit Angaben in PoiCollection Datensätzen überschrieben werden.

# sys_category.maps2_marker_icon_height.gm
source: Height of your marker icon
da: Højden på dit markørikon
de: Höhe des Marker-Symbols

# sys_category.maps2_marker_icon_height.osm
source: Height of your marker icon
da: Højden på dit markørikon
de: Höhe des Marker-Symbols

# sys_category.maps2_marker_icon_anchor_pos_x
source: Not needed. Will be removed in future
da: Hvilken horisontal pixel på billedet udpeger positionen i Google Maps. Du kan overskrive denne værdi individuelt i PoiCollection elementerne.
de: Welcher horizontale Pixel auf dem Bild zeigt die exakte Position auf der Google Karte? Dieser Wert kann mit Angaben und PoiCollection Datensätzen überschrieben werden.

# sys_category.maps2_marker_icon_anchor_pos_x.gm
source: Horizontal pixel for location
da: Vandret pixel til placering
de: Horizontale Pixel für Standort

# sys_category.maps2_marker_icon_anchor_pos_x.osm
source: Horizontal pixel for location
da: Vandret pixel til placering
de: Horizontale Pixel für Standort

# sys_category.maps2_marker_icon_anchor_pos_y
source: Not needed. Will be removed in future
da: Hvilken vertikal pixel på billedet udpeger positionen i Google Maps. Du kan overskrive denne værdi individuelt i PoiCollection elementerne.
de: Welcher verticale Pixel auf dem Bild zeigt die exakte Position auf der Google Karte? Dieser Wert kann mit Angaben und PoiCollection Datensätzen überschrieben werden.

# sys_category.maps2_marker_icon_anchor_pos_y.gm
source: Vertical pixel for location
da: Lodret pixel til placering
de: Vertikale Pixel für Standort

# sys_category.maps2_marker_icon_anchor_pos_y.osm
source: Vertical pixel for location
da: Lodret pixel til placering
de: Vertikale Pixel für Standort

# tx_maps2_domain_model_poicollection.collectionType
source: Type
de: Typ

# tab.maps2.osm
source: Open Street Map (maps2)
de: Offene Straßenkarte (Karten2)
